<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lindar</groupId>
    <artifactId>binlist.net-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lindar.mrq</groupId>
            <artifactId>mrq-utils</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>lindar-maven-repo</id>
            <name>Lindar Maven Repo</name>
            <url>http://nexus-lindar.mircloud.host/content/repositories/lindar-maven-repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lindar-maven-repo-release</id>
            <name>Lindar Maven Repo Release</name>
            <url>http://nexus-lindar.mircloud.host/content/repositories/lindar-maven-repo-release/</url>
        </repository>
        <repository>
            <id>lindar-thirdparty</id>
            <name>Lindar Thirdparty</name>
            <url>http://nexus-lindar.mircloud.host/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

</project>